#version 450

layout(set=0, binding=0, rgba16f) readonly uniform image2D inputHDR;
layout(set=0, binding=1, rgba8) restrict writeonly uniform image2D outputTexture;

layout(local_size_x=16, local_size_y=16) in;
void main(void)
{
    ivec2 size = ivec2(imageSize(outputTexture));
	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);

    if(pixel.x <= size.x && pixel.y <= size.y){
        vec4 hdr = imageLoad(inputHDR, pixel);

        hdr = hdr / (hdr + vec4(1.0));
        hdr = pow(hdr, vec4(1.0/2.2));

        imageStore(outputTexture, pixel, hdr);
    }
}