Scene: Untitled
env_amb_color: [1, 1, 1, 1]
Entities:
  - Entity: Cube (2)
    uid: [2278826814, 575420708, 1424792874, 3214824675]
    active: true
    static: false
    view_mask: 18446744073709551615
    parent: [0, 0, 0, 0]
    pos: [-0.296381712, -9.07172585, -22.9429436]
    scale: [66.77285, 1, 80]
    rot: [0, 0, 0, 1]
    components:
      - Component: 3
        mesh: Cube
      - Component: 2
        material: red
      - Component: 9
        shape: 0
        center: [0, 0, 0]
        size: [1, 1, 1]
  - Entity: Audio
    uid: [475199151, 3866549533, 808755399, 1020744480]
    active: true
    static: false
    view_mask: 18446744073709551615
    parent: [0, 0, 0, 0]
    pos: [0, 0, 0]
    scale: [1, 1, 1]
    rot: [0, 0, 0, 1]
    components:
      - Component: 6
        clip: file1
        volume: 1
        pitch: 1
        loop: false
  - Entity: Point Light
    uid: [2128428480, 2089079935, 210265202, 2967914581]
    active: true
    static: false
    view_mask: 18446744073709551615
    parent: [0, 0, 0, 0]
    pos: [-14.5304089, -0.482418299, -4.41366959]
    scale: [1, 1, 1]
    rot: [0, 0, 0, 1]
    components:
      - Component: 1
        light_type: 1
        intensity: 50
        range: 34
        sp_angle: 12.5
        color: [1, 1, 1, 1]
        castShadows: true
        shadowStrength: 0.600000024
        shadowBias: 0.00499999989
        pcf: 4
  - Entity: Cube
    uid: [3930662236, 2173687178, 2925966255, 1891879089]
    active: true
    static: false
    view_mask: 18446744073709551615
    parent: [0, 0, 0, 0]
    pos: [2.06141591, -0.164836645, 1.96588504]
    scale: [23.4953957, 10.6955118, 0.21073246]
    rot: [0, 0.00871096738, 0, 0.999959528]
    components:
      - Component: 3
        mesh: Cube
      - Component: 2
        material: red
  - Entity: Point Light
    uid: [2157211143, 3231135475, 486728144, 693281949]
    active: true
    static: false
    view_mask: 18446744073709551615
    parent: [0, 0, 0, 0]
    pos: [12.7887115, -1.33080626, -8.79999065]
    scale: [1, 1, 1]
    rot: [0, 0, 0, 1]
    components:
      - Component: 1
        light_type: 1
        intensity: 50
        range: 34
        sp_angle: 12.5
        color: [1, 1, 1, 1]
        castShadows: true
        shadowStrength: 0.600000024
        shadowBias: 0.00499999989
        pcf: 4
  - Entity: Sphere
    uid: [3952327155, 1686772550, 2986966483, 2062227912]
    active: true
    static: false
    view_mask: 18446744073709551615
    parent: [0, 0, 0, 0]
    pos: [0.740104318, -6.5335288, -6.84006786]
    scale: [1, 1, 1]
    rot: [0.109596707, 0.988778412, 0.02758375, 0.0976694301]
    components:
      - Component: 3
        mesh: Sphere
      - Component: 2
        material: Default Material