Scene: Untitled
Entities:
  - Entity: RootNode
    uid: [3596475925, 718925734, 1179712965, 3447786323]
    active: true
    static: false
    parent: [0, 0, 0, 0]
    pos: [0, 0, 0]
    scale: [1, 1, 1]
    rot: [0, -0, 0]
    components:
      - Component: 4
  - Entity: branch
    uid: [2307791993, 4277425829, 4019492747, 583587837]
    active: true
    static: false
    parent: [3596475925, 718925734, 1179712965, 3447786323]
    pos: [0, 0, 0]
    scale: [200, 199.999985, 199.999985]
    rot: [0, -0, 0]
    components:
      []
  - Entity: tree.003
    uid: [852525540, 1687415309, 2557981082, 1860117090]
    active: true
    static: false
    parent: [2307791993, 4277425829, 4019492747, 583587837]
    pos: [0, 0, 0]
    scale: [1, 1, 1]
    rot: [0, 0, 0]
    components:
      - Component: 3
        mesh: tree.003
      - Component: 2
        material: material
  - Entity: leaves
    uid: [865068517, 577318344, 2674260326, 1722702064]
    active: true
    static: false
    parent: [3596475925, 718925734, 1179712965, 3447786323]
    pos: [0, 0, 0]
    scale: [200, 199.999985, 199.999985]
    rot: [0, -0, 0]
    components:
      []
  - Entity: tree.002
    uid: [1606066486, 2303824113, 1045775443, 734561427]
    active: true
    static: false
    parent: [865068517, 577318344, 2674260326, 1722702064]
    pos: [0, 0, 0]
    scale: [1, 1, 1]
    rot: [0, 0, 0]
    components:
      - Component: 3
        mesh: tree.002
      - Component: 2
        material: material