Scene: Untitled
Entities:
  - Entity: RootNode
    uid: [3550861801, 2706578198, 3574695605, 1081034643]
    active: true
    static: false
    parent: [0, 0, 0, 0]
    pos: [0, 0, 0]
    scale: [1, 1, 1]
    rot: [0, -0, 0]
    components:
      - Component: 4
  - Entity: branch
    uid: [1349594482, 3844193126, 854915981, 2941620454]
    active: true
    static: false
    parent: [3550861801, 2706578198, 3574695605, 1081034643]
    pos: [0, 0, 0]
    scale: [200, 199.999985, 199.999985]
    rot: [0, -0, 0]
    components:
      []
  - Entity: tree.003
    uid: [3443586967, 1750331217, 2461430312, 3551708183]
    active: true
    static: false
    parent: [1349594482, 3844193126, 854915981, 2941620454]
    pos: [0, 0, 0]
    scale: [1, 1, 1]
    rot: [0, 0, 0]
    components:
      - Component: 3
      - Component: 2
  - Entity: leaves
    uid: [3783391875, 2097577705, 3908824731, 678160037]
    active: true
    static: false
    parent: [3550861801, 2706578198, 3574695605, 1081034643]
    pos: [0, 0, 0]
    scale: [200, 199.999985, 199.999985]
    rot: [0, -0, 0]
    components:
      []
  - Entity: tree.002
    uid: [2413203800, 996474880, 2032383802, 3498079507]
    active: true
    static: false
    parent: [3783391875, 2097577705, 3908824731, 678160037]
    pos: [0, 0, 0]
    scale: [1, 1, 1]
    rot: [0, 0, 0]
    components:
      - Component: 3
      - Component: 2