Scene: Untitled
Entities:
  - Entity: RootNode
    uid: [1537698495, 1042810703, 3714919149, 800092594]
    active: true
    static: false
    parent: [0, 0, 0, 0]
    pos: [0, 0, 0]
    scale: [1, 1, 1]
    rot: [0.382683456, 0, 0, 0.923879504]
    components:
      - Component: 4
  - Entity: branch
    uid: [442019655, 2122700868, 195271173, 4264167802]
    active: true
    static: false
    parent: [1537698495, 1042810703, 3714919149, 800092594]
    pos: [0, 0, 0]
    scale: [200, 199.999985, 199.999985]
    rot: [0, 0, 0, 1]
    components:
      []
  - Entity: tree.003
    uid: [2935691044, 1467277025, 2795163064, 1888668574]
    active: true
    static: false
    parent: [442019655, 2122700868, 195271173, 4264167802]
    pos: [0, 0, 0]
    scale: [1, 1, 1]
    rot: [1.03597768e-06, 0.0436195843, -9.06633346e-09, 0.999048233]
    components:
      - Component: 3
        mesh: tree.003
      - Component: 2
        material: material
  - Entity: leaves
    uid: [2100556316, 4225917491, 1731024226, 2190799534]
    active: true
    static: false
    parent: [1537698495, 1042810703, 3714919149, 800092594]
    pos: [0, 0, 0]
    scale: [200, 199.999985, 199.999985]
    rot: [0, 0, 0, 1]
    components:
      []
  - Entity: tree.002
    uid: [2780007330, 211729297, 1729242257, 1283500179]
    active: true
    static: false
    parent: [2100556316, 4225917491, 1731024226, 2190799534]
    pos: [0, 0, 0]
    scale: [1, 1, 1]
    rot: [0, 0, 0, 1]
    components:
      - Component: 3
        mesh: tree.002
      - Component: 2
        material: ""