#version 450

layout(set=0, binding=0, rgba8) readonly uniform image2D world;
layout(set=0, binding=1, rgba8) readonly uniform image2D ui;
layout(set=0, binding=2, rgba8) restrict writeonly uniform image2D outputTexture;

layout(local_size_x=32, local_size_y=32, local_size_z=1) in;
void main(void)
{
    ivec2 size = ivec2(imageSize(outputTexture));
	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);

    if(pixel.x <= size.x && pixel.y <= size.y){
        vec4 _world = imageLoad(world, pixel);
        vec4 _ui = imageLoad(ui, pixel);

        vec3 result = mix(_world.rgb, _ui.rgb, _ui.a);

        imageStore(outputTexture, pixel, vec4(result, 1));
    }
}