#version 450

layout(set=0, binding=0) uniform sampler2D world;
layout(set=0, binding=1, rgba16f) restrict writeonly uniform image2D outputTexture;

layout(local_size_x=32, local_size_y=32, local_size_z=1) in;
void main(void)
{
    vec2 size = imageSize(outputTexture);
	vec2 pixel = gl_GlobalInvocationID.xy;

    if(pixel.x <= size.x && pixel.y <= size.y){
        vec3 color = texture(world, pixel / size).rgb;
        float brightness = dot(color, vec3(0.2126, 0.7152, 0.0722));
        if(brightness <= 1.0)
            brightness = 0.0;

        imageStore(outputTexture, ivec2(pixel), vec4(brightness, 0, 0, 1));
    }
}